<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="college.edu.tomer.intentsdemo.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/category_layout"
            android:id="@+id/song1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <include
            layout="@layout/category_layout"
            android:id="@+id/song2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/song1" />

        <include
            layout="@layout/category_layout"
            android:id="@+id/song3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/song2" />

        <include
            layout="@layout/category_layout"
            android:id="@+id/song4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/song3" />

        <include
            layout="@layout/category_layout"
            android:id="@+id/song5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/song4" />

        <include
            layout="@layout/category_layout"
            android:id="@+id/song6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/song5" />



    </LinearLayout>


</ScrollView>
