<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="college.edu.tomer.intentsdemo.ScoreActivity">

    <TextView
        android:text="Your Score is "
        android:layout_width="185dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteY="25dp"
        tools:layout_editor_absoluteX="28dp"
        android:onClick="displayScore"
        android:id="@+id/btn" />

</android.support.constraint.ConstraintLayout>
